{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "1.1.0",
  "manifest_version": 2,
  "minimum_chrome_version": "38",
  "icons": {
      "16": "images/pc-16.png",
      "48": "images/pc-48.png",
      "128": "images/pc-128.png"
  },
  "content_scripts": [ {
        "js": [ "content.js" ],
        "matches": [
            "https://*.inindca.com/*",
            "https://*.inintca.com/*",
            "https://*.ininsca.com/*"
        ]
  }],
  "web_accessible_resources": [
      "debug.js"
  ]
}
